@extends('admin.layouts.app')

@section('title')
    Ajouter {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}
@stop

@section('content')
    <div class="content-header">
        <div class="header-section">
            <h1>
                <i class="fa fa-list"></i>{{ ucFirst(trans('trans_path_plurial')) }}<br>
                <small>Ajouter {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}</small>
            </h1>
        </div>
    </div>
    <ul class="breadcrumb breadcrumb-top">
        <li><a href="{{ route('admin_dashboard') }}">Dashboard</a></li>
        <li><a href="{{ route('dummy_route.index') }}">{{ ucFirst(trans('trans_path_plurial')) }}</a></li>
        <li>Ajouter {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}</li>
    </ul>

    @include('errors.list')

    <div class="block">
        <div class="block-title">
            <h2>Ajouter {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}</h2>
        </div>

        {!! Form::open(['route' => ['dummy_route.store'], 'files' => true, 'method' => 'POST', 'class' => 'form-horizontal form-bordered']) !!}

        <div class="row">
            @include('admin.dummy_directory._form', ['item' => new \App\Models\DummyClass()])
        </div>
        <div class="form-group form-actions">
            <div class="col-md-9 col-md-offset-5">
                <a class="btn btn-default" href="{!! route('dummy_route.index') !!}"><i class="fa fa-angle-left"></i> Retour</a>
                <button type="submit" class="btn btn-primary">Créer <i class="fa fa-angle-right"></i></button>
            </div>
        </div>

        {!! Form::close() !!}
    </div>
@stop
