@extends('admin.layouts.app')

@section('title')
    Éditer {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}
@stop

@section('content')
    <div class="content-header">
        <div class="header-section">
            <h1>
                <i class="fa fa-list"></i>{{ ucFirst(trans('trans_path_plurial'))}}<br>
                <small>Éditer {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}</small>
            </h1>
        </div>
    </div>
    <ul class="breadcrumb breadcrumb-top">
        <li><a href="{{ route('admin_dashboard') }}">Dashboard</a></li>
        <li><a href="{{ route('dummy_route.index') }}">{{ ucFirst(trans('trans_path_plurial'))}} </a></li>
        <li>Éditer {{ trans('trans_path_gender') }} {{ trans('trans_path_name') }}</li>
    </ul>

    @include('errors.list')

    <div class="block">
        <div class="block-title">
            <h2>Éditer {{ $item->name }}</h2>
        </div>

        {!! Form::model($item, ['route' => ['dummy_route.update', $item->id], 'files' => true, 'method' => 'PATCH', 'class' => 'form-horizontal form-bordered']) !!}

        <div class="row">
            @include('admin.dummy_directory._form', ['item' => $item])
        </div>
        <div class="form-group form-actions">
            <div class="col-md-9 col-md-offset-5">
                <a class="btn btn-default" href="{!! route('dummy_route.index') !!}"><i class="fa fa-angle-left"></i> Retour</a>
                <button type="submit" class="btn btn-primary">Mettre à jour <i class="fa fa-angle-right"></i></button>
            </div>
        </div>

        {!! Form::close() !!}
    </div>
@stop
