<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\DummyClassRequest;
use App\Models\DummyClass;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClassController extends Controller
{
    public function index()
    {
   	    $items = DummyClass::all();
   	    $fillables = DummyClass::getFillablesModel();

   	    return view('admin.dummy_directory.index', compact('items', 'fillables'));
    }

    public function create()
    {
	    return view('admin.dummy_directory.create');
    }

    public function store(DummyClassRequest $request)
    {
	    $item = DummyClass::create($request->all());

	    session()->flash('notification', ['type' => 'success', 'text' => 'L\'élement a été créé']);
	    return redirect()->route('dummy_route.index');
    }

    public function edit(DummyClass $item)
    {
	    return view('admin.dummy_directory.edit', compact('item'));
    }

    public function update(DummyClassRequest $request, DummyClass $item)
    {
	    $item->update($request->all());

	    session()->flash('notification', ['type' => 'success', 'text' => 'L\'élement a été mise à jour']);
	    return redirect()->route('dummy_route.index');
    }

    public function destroy(DummyClass $item)
    {
	    $item->delete();

	    session()->flash('notification', ['type' => 'success', 'text' => 'L\'élement a été supprimé']);
	    return redirect()->route('dummy_route.index');
    }
}
